#BlueJ package file
editor.fx.0.height=598
editor.fx.0.width=654
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=91
objectbench.width=370
package.divider.horizontal=0.6262458471760798
package.divider.vertical=0.7285318559556787
package.editor.height=256
package.editor.width=492
package.editor.x=224
package.editor.y=224
package.frame.height=480
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=110
