#BlueJ package file
editor.fx.0.height=928
editor.fx.0.width=1637
editor.fx.0.x=128
editor.fx.0.y=57
objectbench.height=172
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.7203125
package.editor.height=454
package.editor.width=870
package.editor.x=705
package.editor.y=223
package.frame.height=740
package.frame.width=1000
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=188
target1.y=131
target2.height=50
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
