#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarBreaker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=encrypted
comment1.target=java.lang.String\ decrypt(java.lang.String)
comment10.params=
comment10.target=void\ testHalfOfString()
comment11.params=
comment11.target=void\ testDecrypt()
comment2.params=message\ start
comment2.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.params=text
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=values
comment4.target=int\ indexOfMax(int[])
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=key
comment6.target=int\ getDKey(int)
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=
comment8.target=void\ testDecryptTwoKeys()
comment9.params=
comment9.target=void\ testGetKey()
numComments=12
