#BlueJ package file
dependency1.from=testCharactersInPlay
dependency1.to=CharactersInPlay
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1081
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=85
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8130081300813008
package.editor.height=393
package.editor.width=652
package.editor.x=1077
package.editor.y=102
package.frame.height=611
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=80
target2.height=50
target2.name=testCharactersInPlay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=170
target2.y=80
target3.height=50
target3.name=GladLibs
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=160
target4.height=50
target4.name=WordFrequencies
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
