#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=input
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=input
comment3.target=int\ maxIndex(int[])
comment4.params=input
comment4.target=java.lang.String\ encrypt(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=
comment6.target=void\ testCaesarCipher()
numComments=7
