#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ TestCaesarCipherTwo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input\ even
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ boolean)
comment2.params=input
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=input
comment3.target=int\ maxIndex(int[])
comment4.params=key
comment4.target=int\ getDkey(int)
comment5.params=input
comment5.target=java.lang.String\ breakCaesarCipherTwo(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
