#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testGetName()
comment11.params=name\ year\ newYear\ gender
comment11.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment12.params=
comment12.target=void\ testWhatIsNameInYear()
comment13.params=
comment13.target=void\ testGetRank()
comment14.params=
comment14.target=void\ testTotalBirths()
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ gender
comment4.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment5.params=name\ gender
comment5.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment6.params=year\ name\ gender
comment6.target=int\ totalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testTotalBirthsRankedHigher()
comment8.params=
comment8.target=void\ testGetAverageRank()
comment9.params=
comment9.target=void\ testYearOfHighestRank()
numComments=15
